{
  "name": "proj1",
  "version": "1.0.0",
  "description": "",
  "main": "express1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node express1.js"
  },
  "author": "Andrei Kassiantchouk",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.1",
    "body-parser": "*",
    "express": "^4.15.3"
  }
}
